# Khaakdaan

./: .gitignore  Khakdaan.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khak/daan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diwan_cat.json  main_content.json
app/src/main/java/com/khak/daan/: SplashActivity.java
app/src/main/java/com/khak/daan/Activitys/: CustomTypefaceSpan.java  GhazalsActivity.java  ImageZoomActivity.java  IntroductionActivity.java  LastActivity.java  LikedDetailsActivity.java  LikedlistActivity.java  MainActivity.java  MainActivity2.java  PrefaceActivity.java  SearchActivity.java  SearchDetailsActivity.java  SpeechActivity.java  StaticCardActivity.java
app/src/main/java/com/khak/daan/Config/: CommonClass.java  CommonData.java  CustomItemCityListener.java  FitWidthTextView.java  MyDatabaseHelper.java  SelectableTextView.java  ViewHolder.java
app/src/main/java/com/khak/daan/ModelAndAdapters/: CategoryViewAdapter.java  Description.java  DescriptionViewAdapter.java  GhazalsModel.java  PoetryCategory.java  SeaechAdapter.java  SeaechDescriptionAdapter.java  Title.java  TitleViewAdapter.java
app/src/main/java/com/khak/daan/ModelAndAdapters/LikesAdapter/: LikedChildArrayModel.java  LikedChildModel.java  LikedlistAdapter.java
app/src/main/java/com/khak/daan/ViewController/: Conversions.java  TextAdjuster.java
app/src/main/java/com/khak/daan/ZoomViews/: SimpleZoomPanLog.java
app/src/main/res/drawable/: button_shadow.xml  round_black.xml  search_view_bg.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main2.xml  activity_search.xml  activity_search_details.xml  categoryview_item.xml  custom_menu_item.xml  deletecustom_popup.xml  layout_last_textview.xml  liked_title_item.xml  searchview_descrption_item.xml  searchview_item.xml
app/src/main/res/layout-v26/: descriptionview_item.xml
app/src/main/res/menu/: nav_nenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/khak/daan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
